/* {
    border: red solid 1px;
}*/

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}

.header {
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.case {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;  
    padding: 10px;
    background-color: grey;
}

.brand {
    text-align: center;
    color: white;
    margin-bottom: 5px;
    font-size: 12px;
}
.display {
    height: 80px;
    font-size: 32px;
    text-align: end;
    margin-bottom: 10px;
    padding: 5px;
    background-color: lightgreen;
}

.buttons {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5px;
    flex: 1;
}

.numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3px;
    row-gap: 3px;
}

.operators {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3px;
    row-gap: 3px;
}

button {
}

#is {
    justify-self: stretch;
}

.footer {
    height: 20px;
    text-align: center;
    background-color: lightgray;
}